// WakaTime Default Settings
// Use this as a reference when editing your local User settings.
// This settings file will be overwritten when upgrading.

{
    // Your api key from https://wakatime.com/#apikey
    // Set this in your User specific WakaTime.sublime-settings file.
    "api_key": "",
    
    // Ignore files; Files (including absolute paths) that match one of these
    // POSIX regular expressions will not be logged.
    "ignore": ["^/tmp/", "^/etc/", "^/var/"],
    
    // Debug mode. Set to true for verbose logging. Defaults to false.
    "debug": false
}
